<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DonutProgress">
    <attr name="donut_progress" format="integer"/>
    <attr name="donut_max" format="integer"/>
    <attr name="donut_unfinished_color" format="color"/>
    <attr name="donut_finished_color" format="color"/>
    <attr name="donut_finished_stroke_width" format="dimension"/>
    <attr name="donut_unfinished_stroke_width" format="dimension"/>
    <attr name="donut_text_size" format="dimension"/>
    <attr name="donut_text_color" format="color"/>
    <attr name="donut_text" format="string"/>
    <attr name="donut_prefix_text" format="string"/>
    <attr name="donut_suffix_text" format="string"/>
    <attr name="donut_background_color" format="color"/>
</declare-styleable>
</resources>