<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elpacino.vtc.MainActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/black"
        android:text="Hotels cab"
        android:textColor="#FFFFFF"
        android:id="@+id/mytext"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/line"
        android:layout_below="@+id/mytext"></FrameLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#274189"
        android:id="@+id/line"
        android:layout_above="@+id/relativeLayout"></LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Buttoni"
            android:id="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/liste_107" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/lock"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/compte"
            android:layout_marginRight="20dp"
            android:background="@drawable/verrouille"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/compte"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/utilisateur"/>

    </RelativeLayout>
</RelativeLayout>
